# jpa-ddd-demo

./: README.md  pom.xml
src/main/java/moe/cnkirito/jpa/: JpaDemoApplication.java
src/main/java/moe/cnkirito/jpa/dao/: ClazzRepo.java
src/main/java/moe/cnkirito/jpa/model/: Clazz.java  Student.java
src/main/java/moe/cnkirito/jpa/service/: ClazzService.java
src/main/java/moe/cnkirito/jpa/web/: TestController.java
src/main/resources/: application.yml
